// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        jcenter() {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        google()
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}