
apply plugin: 'com.android.library'
android {
    compileSdkVersion 30

    defaultConfig {
        //applicationId "com.android.lib.media"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.github.alanplus:wcijkplayer:1.6.8-new'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'org.jetbrains:annotations:15.0'
}