<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:src="@drawable/icon_title_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="课程学习"
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8">

            <com.xiao.nicevideoplayer.NiceVideoPlayer
                android:id="@+id/nice_player"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!--<ImageView
                android:id="@+id/player_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_player_back2" />

                <ImageView
                    android:id="@+id/share_view"
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:padding="18dp"
                    android:src="@drawable/ic_share_white" />
            </RelativeLayout>


        </RelativeLayout>

        <com.android.lib.weici.widget.TabViewLayout
            android:id="@+id/tab_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/player_layout" />

        <RelativeLayout
            android:id="@+id/buy_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_buy_bg"
            android:clickable="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19.5dp"
                    android:layout_height="22.1dp"
                    android:src="@drawable/ic_fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="￥"
                    android:textColor="#FFF86124"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="#FFF86124"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="￥"
                    android:textColor="#FFB2B2B2"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="88"
                    android:textColor="#FFB2B2B2"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:id="@+id/buy_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>